'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'List Comprehension-attempts', (1536, 71)
'List Comprehension-last_attempt', (2048, 74)
'distance-attempts', (2560, 71)
'distance-last_attempt', (3072, 74)
'distance-correct', (3584, 70)
'closer_city-attempts', (4096, 71)
'closer_city-last_attempt', (4608, 74)
'closer_city-correct', (5120, 70)
'create_row-attempts', (5632, 71)
'create_row-last_attempt', (6144, 74)
'create_row-correct', (6656, 70)
'create_board-attempts', (7168, 71)
'create_board-last_attempt', (7680, 74)
'create_board-correct', (8192, 70)
'replace_elem-attempts', (8704, 71)
'replace_elem-last_attempt', (9216, 74)
'replace_elem-correct', (9728, 70)
'get_piece-attempts', (10240, 71)
'get_piece-last_attempt', (10752, 74)
'put_piece-attempts', (11264, 71)
'put_piece-last_attempt', (11776, 74)
'get_piece-correct', (12288, 70)
'put_piece-correct', (12800, 70)
'make_move-attempts', (13312, 71)
'make_move-last_attempt', (13824, 74)
'make_move-correct', (14336, 70)
'List Indexing-attempts', (14848, 71)
'List Indexing-last_attempt', (15360, 74)
'List Comprehension-correct', (15872, 70)
'List Indexing-correct', (16384, 70)
